# Created on 2024-05-02T20:14:25.009
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-02T20:14:25.011
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-02T20:14:25.012
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-02T20:14:25.012
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-02T20:14:25.013
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-02T20:14:25.021
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-02T20:14:25.021
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-02T20:14:25.022
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-02T20:14:25.022
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-02T20:14:25.022
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-02T20:14:25.023
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-02T20:14:25.023
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-02T20:14:25.024
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-02T20:14:25.024
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-02T20:14:25.024
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-02T20:14:25.025
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-02T20:14:25.025
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-02T20:14:25.025
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-02T20:14:25.026
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-05-02T20:14:25.026
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-05-02T20:14:25.026
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-05-02T20:14:25.027
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-05-02T20:14:25.027
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-05-02T20:14:25.028
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-05-02T20:14:25.028
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-05-02T20:14:25.028
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-05-02T20:14:25.029
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-05-02T20:14:25.029
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-05-02T20:14:25.029
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-02T20:14:25.030
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-02T20:14:25.030
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-02T20:14:25.030
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-02T20:14:25.031
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-02T20:14:25.031
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-02T20:14:25.032
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-02T20:14:25.032
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-02T20:14:25.032
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-02T20:14:25.033
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-02T20:14:25.033
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-02T20:14:25.033
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-02T20:14:25.034
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-02T20:14:25.034
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-02T20:14:25.035
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-02T20:14:25.035
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-02T20:14:25.035
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2024-05-02T20:14:25.036
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2024-05-02T20:14:25.036
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-02T20:14:25.036
	... 41 more

# Created on 2024-05-02T20:14:25.037
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-02T20:14:25.037
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2024-05-02T20:14:25.038
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2024-05-02T20:14:25.038
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2024-05-02T20:14:25.038
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-02T20:14:25.039
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2024-05-02T20:14:25.039
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2024-05-02T20:14:25.039
	... 42 more

# Created on 2024-05-02T20:14:25.054
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-02T20:14:25.054
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-02T20:14:25.055
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-02T20:14:25.055
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-02T20:14:25.055
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-02T20:14:25.056
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-02T20:14:25.056
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-02T20:14:25.056
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-02T20:14:25.057
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-02T20:14:25.057
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-02T20:14:25.057
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-02T20:14:25.058
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-02T20:14:25.058
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-02T20:14:25.059
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-02T20:14:25.059
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-02T20:14:25.059
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-02T20:14:25.060
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-02T20:14:25.060
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-02T20:14:25.060
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-05-02T20:14:25.061
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-02T20:14:25.061
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-02T20:14:25.061
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-02T20:14:25.062
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-02T20:14:25.062
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-02T20:14:25.062
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-02T20:14:25.063
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-02T20:14:25.063
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-02T20:14:25.063
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-02T20:14:25.063
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-02T20:14:25.064
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-02T20:14:25.064
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-02T20:14:25.065
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-02T20:14:25.065
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-02T20:14:25.066
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-02T20:14:25.080
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-02T20:14:25.081
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-02T20:14:25.082
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-02T20:14:25.084
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-02T20:14:25.086
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-02T20:14:25.087
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-02T20:14:25.088
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-02T20:14:25.089
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-02T20:14:25.089
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-02T20:14:25.090
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-02T20:14:25.090
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-02T20:14:25.091
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-02T20:14:25.092
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-02T20:14:25.093
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-02T20:14:25.095
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-02T20:14:25.096
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-02T20:14:25.097
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-02T20:14:25.097
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-02T20:14:25.097
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2024-05-02T20:14:25.098
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2024-05-02T20:14:25.099
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-02T20:14:25.099
	... 49 more

# Created on 2024-05-02T20:14:25.099
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-02T20:14:25.100
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2024-05-02T20:14:25.100
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2024-05-02T20:14:25.100
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2024-05-02T20:14:25.102
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-02T20:14:25.103
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2024-05-02T20:14:25.104
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2024-05-02T20:14:25.105
	... 50 more

# Created on 2024-05-02T20:14:25.105
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-05-02T20:14:25.106
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-02T20:14:25.107
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-02T20:14:25.107
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-02T20:14:25.107
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-02T20:14:25.108
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-02T20:14:25.108
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-02T20:14:25.108
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-02T20:14:25.109
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-02T20:14:25.109
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-02T20:14:25.113
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-02T20:14:25.113
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-02T20:14:25.114
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-02T20:14:25.115
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-02T20:14:25.115
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-05-02T20:14:25.115
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-05-02T20:14:25.119
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-05-02T20:14:25.119
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-02T20:14:25.119
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-02T20:14:25.120
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-02T20:14:25.121
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-02T20:14:25.121
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-02T20:14:25.123
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-02T20:14:25.123
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-02T20:14:25.123
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-02T20:14:25.124
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-02T20:14:25.125
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-02T20:14:25.127
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-02T20:14:25.128
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-02T20:14:25.129
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-02T20:14:25.129
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-02T20:14:25.129
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-02T20:14:25.131
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-02T20:14:25.132
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-02T20:14:25.132
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-02T20:14:25.135
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-02T20:14:25.135
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-02T20:14:25.138
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-02T20:14:25.138
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-02T20:14:25.139
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-02T20:14:25.142
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-02T20:14:25.143
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-02T20:14:25.145
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-02T20:14:25.146
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-02T20:14:25.148
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-02T20:14:25.150
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-02T20:14:25.153
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-02T20:14:25.155
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-02T20:14:25.161
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-02T20:14:25.162
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-05-02T20:14:25.163
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2024-05-02T20:14:25.163
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2024-05-02T20:14:25.164
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-02T20:14:25.165
	... 47 more

# Created on 2024-05-02T20:14:25.165
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-02T20:14:25.166
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2024-05-02T20:14:25.167
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2024-05-02T20:14:25.168
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2024-05-02T20:14:25.169
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-02T20:14:25.172
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2024-05-02T20:14:25.172
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2024-05-02T20:14:25.173
	... 48 more

