# Created on 2024-05-02T19:58:57.412
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-02T19:58:57.412
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-02T19:58:57.413
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-02T19:58:57.413
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-02T19:58:57.414
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-02T19:58:57.414
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-02T19:58:57.414
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-02T19:58:57.415
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-02T19:58:57.415
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-02T19:58:57.415
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-02T19:58:57.416
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-02T19:58:57.416
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-02T19:58:57.416
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-02T19:58:57.417
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-02T19:58:57.417
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-02T19:58:57.417
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-02T19:58:57.418
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-02T19:58:57.418
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-02T19:58:57.418
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-05-02T19:58:57.419
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-05-02T19:58:57.419
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-05-02T19:58:57.420
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-05-02T19:58:57.420
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-05-02T19:58:57.420
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-05-02T19:58:57.421
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-05-02T19:58:57.421
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-05-02T19:58:57.421
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-05-02T19:58:57.422
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-05-02T19:58:57.422
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-02T19:58:57.422
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-02T19:58:57.423
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-02T19:58:57.423
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-02T19:58:57.423
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-02T19:58:57.424
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-02T19:58:57.424
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-02T19:58:57.424
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-02T19:58:57.425
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-02T19:58:57.425
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-02T19:58:57.426
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-02T19:58:57.426
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-02T19:58:57.426
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-02T19:58:57.427
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-02T19:58:57.427
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-02T19:58:57.427
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-02T19:58:57.428
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2024-05-02T19:58:57.428
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2024-05-02T19:58:57.428
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-02T19:58:57.429
	... 41 more

# Created on 2024-05-02T19:58:57.429
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-02T19:58:57.430
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2024-05-02T19:58:57.430
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2024-05-02T19:58:57.430
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2024-05-02T19:58:57.431
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-02T19:58:57.431
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2024-05-02T19:58:57.431
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2024-05-02T19:58:57.432
	... 42 more

# Created on 2024-05-02T19:58:57.432
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-02T19:58:57.432
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-02T19:58:57.433
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-02T19:58:57.433
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-02T19:58:57.434
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-02T19:58:57.434
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-02T19:58:57.434
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-02T19:58:57.435
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-02T19:58:57.435
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-02T19:58:57.435
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-02T19:58:57.436
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-02T19:58:57.436
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-02T19:58:57.437
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-02T19:58:57.437
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-02T19:58:57.438
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-02T19:58:57.438
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-02T19:58:57.438
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-02T19:58:57.439
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-02T19:58:57.439
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-05-02T19:58:57.439
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-02T19:58:57.440
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-02T19:58:57.440
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-02T19:58:57.440
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-02T19:58:57.441
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-02T19:58:57.441
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-02T19:58:57.441
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-02T19:58:57.442
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-02T19:58:57.442
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-02T19:58:57.442
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-02T19:58:57.443
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-02T19:58:57.443
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-02T19:58:57.443
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-02T19:58:57.443
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-02T19:58:57.444
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-02T19:58:57.444
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-02T19:58:57.444
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-02T19:58:57.445
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-02T19:58:57.445
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-02T19:58:57.445
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-02T19:58:57.445
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-02T19:58:57.446
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-02T19:58:57.446
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-02T19:58:57.448
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-02T19:58:57.448
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-02T19:58:57.451
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-02T19:58:57.453
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-02T19:58:57.457
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-02T19:58:57.457
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-02T19:58:57.458
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-02T19:58:57.459
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-02T19:58:57.460
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-02T19:58:57.462
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-02T19:58:57.464
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2024-05-02T19:58:57.465
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2024-05-02T19:58:57.466
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-02T19:58:57.467
	... 49 more

# Created on 2024-05-02T19:58:57.467
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-02T19:58:57.468
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2024-05-02T19:58:57.469
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2024-05-02T19:58:57.469
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2024-05-02T19:58:57.470
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-02T19:58:57.473
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2024-05-02T19:58:57.474
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2024-05-02T19:58:57.474
	... 50 more

# Created on 2024-05-02T19:58:57.475
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-05-02T19:58:57.476
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-02T19:58:57.476
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-02T19:58:57.480
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-02T19:58:57.481
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-02T19:58:57.494
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-02T19:58:57.495
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-02T19:58:57.497
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-02T19:58:57.500
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-02T19:58:57.501
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-02T19:58:57.525
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-02T19:58:57.534
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-02T19:58:57.538
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-02T19:58:57.547
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-02T19:58:57.548
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-05-02T19:58:57.554
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-05-02T19:58:57.554
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-05-02T19:58:57.556
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-02T19:58:57.556
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-02T19:58:57.563
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-02T19:58:57.567
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-02T19:58:57.567
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-02T19:58:57.569
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-02T19:58:57.571
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-02T19:58:57.571
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-02T19:58:57.575
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-02T19:58:57.575
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-02T19:58:57.577
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-02T19:58:57.583
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-02T19:58:57.584
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-02T19:58:57.585
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-02T19:58:57.587
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-02T19:58:57.588
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-02T19:58:57.589
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-02T19:58:57.592
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-02T19:58:57.593
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-02T19:58:57.594
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-02T19:58:57.594
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-02T19:58:57.595
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-02T19:58:57.595
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-02T19:58:57.596
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-02T19:58:57.597
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-02T19:58:57.597
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-02T19:58:57.598
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-02T19:58:57.604
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-02T19:58:57.605
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-02T19:58:57.605
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-02T19:58:57.606
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-02T19:58:57.608
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-02T19:58:57.611
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-05-02T19:58:57.611
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2024-05-02T19:58:57.611
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2024-05-02T19:58:57.612
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-02T19:58:57.613
	... 47 more

# Created on 2024-05-02T19:58:57.614
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-02T19:58:57.615
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2024-05-02T19:58:57.616
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2024-05-02T19:58:57.616
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2024-05-02T19:58:57.617
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-02T19:58:57.617
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2024-05-02T19:58:57.617
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2024-05-02T19:58:57.618
	... 48 more

# Created on 2024-05-02T19:59:05.483
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-02T19:59:05.485
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-02T19:59:05.486
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-02T19:59:05.486
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-02T19:59:05.486
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-02T19:59:05.487
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-02T19:59:05.487
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-02T19:59:05.487
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-02T19:59:05.488
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-02T19:59:05.488
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-02T19:59:05.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-02T19:59:05.489
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-02T19:59:05.489
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-02T19:59:05.489
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-02T19:59:05.490
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-02T19:59:05.490
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-02T19:59:05.490
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-02T19:59:05.491
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-02T19:59:05.491
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-05-02T19:59:05.491
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-05-02T19:59:05.491
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-05-02T19:59:05.492
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-05-02T19:59:05.492
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-05-02T19:59:05.492
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-05-02T19:59:05.492
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-05-02T19:59:05.492
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-05-02T19:59:05.493
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-05-02T19:59:05.493
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-05-02T19:59:05.493
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-02T19:59:05.493
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-02T19:59:05.494
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-02T19:59:05.494
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-02T19:59:05.494
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-02T19:59:05.494
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-02T19:59:05.495
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-02T19:59:05.495
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-02T19:59:05.495
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-02T19:59:05.495
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-02T19:59:05.495
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-02T19:59:05.496
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-02T19:59:05.496
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-02T19:59:05.496
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-02T19:59:05.496
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-02T19:59:05.497
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-02T19:59:05.497
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2024-05-02T19:59:05.497
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2024-05-02T19:59:05.497
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-02T19:59:05.497
	... 41 more

# Created on 2024-05-02T19:59:05.498
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-02T19:59:05.498
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2024-05-02T19:59:05.498
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2024-05-02T19:59:05.499
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2024-05-02T19:59:05.499
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-02T19:59:05.499
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2024-05-02T19:59:05.500
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2024-05-02T19:59:05.500
	... 42 more

# Created on 2024-05-02T19:59:05.507
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-02T19:59:05.507
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-02T19:59:05.507
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-02T19:59:05.508
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-02T19:59:05.508
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-02T19:59:05.509
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-02T19:59:05.509
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-02T19:59:05.510
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-02T19:59:05.511
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-02T19:59:05.511
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-02T19:59:05.511
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-02T19:59:05.512
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-02T19:59:05.513
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-02T19:59:05.513
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-02T19:59:05.513
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-02T19:59:05.513
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-02T19:59:05.514
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-02T19:59:05.514
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-02T19:59:05.515
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-05-02T19:59:05.515
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-02T19:59:05.516
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-02T19:59:05.516
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-02T19:59:05.516
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-02T19:59:05.516
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-02T19:59:05.517
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-02T19:59:05.517
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-02T19:59:05.517
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-02T19:59:05.517
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-02T19:59:05.518
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-02T19:59:05.518
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-02T19:59:05.518
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-02T19:59:05.518
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-02T19:59:05.519
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-02T19:59:05.520
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-02T19:59:05.520
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-02T19:59:05.520
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-02T19:59:05.520
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-02T19:59:05.521
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-02T19:59:05.521
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-02T19:59:05.521
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-02T19:59:05.521
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-02T19:59:05.522
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-02T19:59:05.522
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-02T19:59:05.522
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-02T19:59:05.522
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-02T19:59:05.523
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-02T19:59:05.524
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-02T19:59:05.524
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-02T19:59:05.525
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-02T19:59:05.525
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-02T19:59:05.525
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-02T19:59:05.526
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-02T19:59:05.527
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2024-05-02T19:59:05.527
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2024-05-02T19:59:05.528
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-02T19:59:05.528
	... 49 more

# Created on 2024-05-02T19:59:05.528
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-02T19:59:05.529
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2024-05-02T19:59:05.530
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2024-05-02T19:59:05.531
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2024-05-02T19:59:05.531
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-02T19:59:05.532
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2024-05-02T19:59:05.532
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2024-05-02T19:59:05.532
	... 50 more

# Created on 2024-05-02T19:59:05.534
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-05-02T19:59:05.534
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-02T19:59:05.542
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-02T19:59:05.543
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-02T19:59:05.543
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-02T19:59:05.543
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-02T19:59:05.544
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-02T19:59:05.545
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-02T19:59:05.545
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-02T19:59:05.545
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-02T19:59:05.546
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-02T19:59:05.546
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-02T19:59:05.547
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-02T19:59:05.547
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-02T19:59:05.547
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-05-02T19:59:05.548
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-05-02T19:59:05.548
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-05-02T19:59:05.548
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-02T19:59:05.548
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-02T19:59:05.549
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-02T19:59:05.549
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-02T19:59:05.550
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-02T19:59:05.550
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-02T19:59:05.550
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-02T19:59:05.550
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-02T19:59:05.551
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-02T19:59:05.551
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-02T19:59:05.551
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-02T19:59:05.551
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-02T19:59:05.552
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-02T19:59:05.552
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-02T19:59:05.552
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-02T19:59:05.552
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-02T19:59:05.553
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-02T19:59:05.553
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-02T19:59:05.554
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-02T19:59:05.555
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-02T19:59:05.555
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-02T19:59:05.556
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-02T19:59:05.557
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-02T19:59:05.559
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-02T19:59:05.561
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-02T19:59:05.562
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-02T19:59:05.562
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-02T19:59:05.562
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-02T19:59:05.563
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-02T19:59:05.563
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-02T19:59:05.563
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-02T19:59:05.564
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-02T19:59:05.564
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-05-02T19:59:05.564
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2024-05-02T19:59:05.564
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2024-05-02T19:59:05.565
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-02T19:59:05.565
	... 47 more

# Created on 2024-05-02T19:59:05.565
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-02T19:59:05.565
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2024-05-02T19:59:05.565
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2024-05-02T19:59:05.566
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2024-05-02T19:59:05.566
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-02T19:59:05.567
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2024-05-02T19:59:05.567
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2024-05-02T19:59:05.568
	... 48 more

